\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracter\IeC {\'\i }sticas del n\'umero $\pi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones matem\'aticas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evoluci\'on hist\'orica}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces El n\'umero $\pi $ hasta finales de la Edad Media.}}{1}}
\newlabel{history}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El n\'umero $\pi $ como irracional y trascendente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presencia de $\pi $ en las ciencias f\IeC {\'\i }sicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representaci\'on de $\pi $}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16\IeC {\textordmasculine } letra del alfabeto griego}}{3}}
\newlabel{sympi}{{1}{3}}
